<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba Pagina</title>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/estilos.css">

    <meta name="theme-color" content="#2091F9">

</head>
<body>

    <header class="heroSecundario">
        <nav class="nav container">
            <div class="nav__logo">
                <h2 class="nav__title">Bienes Raíces, Costa Rica.</h2>
            </div>

            <ul class="nav__link nav__link--menu">
                
                 <li class="nav__items">
                    <a href="index.html" class="nav__links">Regresar</a>                   
                </li> 

                
            </ul>

          
        </nav>

        <section class="hero__container container">
            
        </section>
    </header>

    <main>
        

        <section class="knowledge">
            <div class="knowledge__container container">
                <div class="knowledege__texts">
                    <h2 class="subtitle">Propiedad en Bahía Salinas, Guanacaste.</h2>
                    <p class="knowledge__paragraph">Español: hermosa propiedad La Cruz, Bahía Salinas a 3 minutos de la playa.
                        Lote 500 m2 plano, listo para construir, a 3 minutos de la playa más cercana (Papaturro), 
                        una zona de alto desarrollo y plusvalía, frente a calle pública, todos los servicios disponibles.
                        Lugar rodeado de naturaleza, zona muy tranquila con fácil acceso.
                        Más de 20 playas cercanas como playa Rajada, Cuajiniquil, El Jobo (Dreams las Mareas), Junquillal,
                        miradores cerca para ver el atardecer o pasar el día. 
                        Zona ventosa y muy buscada por extranjeros ya que es especial para hacer kitesurfing.               
                    </p>

                    <p class="knowledge__paragraph"> English: Flat 500m2 property, ready to build, 3 minutes from the 
                        nearest beach (Papaturro), an area of high development and added value, facing a public street,
                        all services available. Place surrounded by nature, very quiet area with easy access.
                        More than 20 nearby beaches such as Rajada beach, Cuajiniquil, El Jobo (Dreams las Mareas), 
                        Junquillal, nearby viewpoints to watch the sunset or spend the day.   
                        Windy area and highly special for kitesurfing.              
                    </p>
          
                </div>

                <figure class="knowledge__picture">
                    <img src="./images/loteM4.jpg" class="knowledge__img">
                    
                </figure>
                <figure class="knowledge__picture">
                    <img src="./images/loteM1.jpg" class="knowledge__img">
                    
                </figure>
                <figure class="knowledge__picture">
                    <img src="./images/loteM5.JPG" class="knowledge__img">
                    
                </figure>
                <figure class="knowledge__picture">
                    <img src="./images/LoteM2.jpg" class="knowledge__img">
                    
                </figure>
                <figure class="knowledge__picture">
                    <img src="./images/loteM3.JPG" class="knowledge__img">
                    
                
            </div>
        </section>


        <!-- Segundo lote en venta INICIA AQUÍ //ingresar videotuour https://www.youtube.com/watch?v=mWTdMqLsaMw&t=9s -->
        
        <section class="knowledge">
            <div class="knowledge__container container">
                <div class="knowledege__texts">
                    <h2 class="subtitle">Propiedad en Bahía Salinas, Guanacaste.</h2>
                    <p class="knowledge__paragraph">Español: Hermoso lote de 800m2 en condominio Altos del Roble, el lote cuenta con vista al mar desde un tercer piso y abundante naturaleza. Zona de alto desarrollo. El condominio posee vistas al mar y al valle que se pueden apreciar en las fotos.

                        A menos de 10 minutos de playa reserva Iguanita, a 15 minutos de playa Hermosa, y menos de 30 minutos del Coco y Liberia. Cerca de las playas del golfo de Papagayo , Hotel Hyatt y Four Seasons.
                        
                        Los servicios estan disponibles y dentro de la cuota de mantenimiento se incluye el agua de pozo.
                        
                        Zona muy tranquila y segura, el condominio tiene zonas verdes protegidas y cuenta con varios kilometros de senderos para los amantes de la naturaleza y los ejercicios.
                        
                        Si esta buscando un lugar lleno de paz y tranquilidad en donde vivir, lejos del bullicio de la ciudad, este lugar es para usted.               
                    </p>

                    <p class="knowledge__paragraph"> English: Beautiful 800m2 lot in Altos del Roble condominium, the lot has ocean views from a third floor and abundant nature. High development area. The condominium has views of the sea and the valley that can be seen in the photos.

                        Less than 10 minutes from Iguanita Reserve Beach, 15 minutes from Hermosa Beach, and less than 30 minutes from Coco and Liberia. Close to the beaches of the Gulf of Papagayo, Hotel Hyatt & Four Seasons.
                        
                        The services are available and well water is included in the maintenance fee.
                        
                        Very quiet and safe area, the condominium has protected green areas and has several kilometers of trails for nature lovers and exercisers.
                        
                        If you are looking for a place full of peace and tranquility to live, away from the hustle and bustle of the city, this place is for you.
                        
                        Price reduced!             
                    </p>
          
                </div>

                <figure class="knowledge__picture">
                    <img src="./images/altoRobles1.JPG" class="knowledge__img">
                    
                </figure>
                <figure class="knowledge__picture">
                    <img src="./images/altoRobles2.jpg" class="knowledge__img">
                    
                </figure>
                <figure class="knowledge__picture">
                    <img src="./images/altoRobles3.jpg" class="knowledge__img">
                    
                </figure>
                <figure class="knowledge__picture">
                    <img src="./images/altoRobles4.jpg" class="knowledge__img">
                    
                </figure>
                <figure class="knowledge__picture">
                    <img src="./images/altoRobles5.jpg" class="knowledge__img">
                    
                
            </div>
        </section>
        

       

    <footer class="footer">
        <section class="footer__container container">
            <nav class="nav nav--footer">
                <a name="Contacto" id="Contacto"></a>
                <h2 class="footer__title">Propiedades a su medida y a su gusto.</h2>

                <ul class="nav__link nav__link--footer">
                    <li class="nav__items">
                        <a href="#" class="nav__links">Inicio</a>
                    </li>
                    <li class="nav__items">
                        <a href="#" class="nav__links">Acerca de</a>
                    </li>
                    <li class="nav__items">
                        <a href="#" class="nav__links">Contacto</a>
                        <p class="about__paragrah">87658227</p>
                    </li>
                    <li class="nav__items">
                        <a href="#" class="nav__links">Instagram</a>
                    </li>
                </ul>
            </nav>

            <form class="footer__form" action="https://formspree.io/f/mknkkrkj" method="POST">
                <h2 class="footer__newsletter">Contacta al vendedor: </h2>
                <div class="footer__inputs">
                    <input type="email" placeholder="Email:" class="footer__input" name="_replyto">
                    <input type="submit" value="Enviar" class="footer__submit">
                </div>
            </form>
        </section>

        <section class="footer__copy container">
            <div class="footer__social">
                <a href="#" class="footer__icons"><img src="./images/facebook.svg" class="footer__img"></a>
                <a href="#" class="footer__icons"><img src="./images/twitter.svg" class="footer__img"></a>
                <a href="#" class="footer__icons"><img src="./images/youtube.svg" class="footer__img"></a>
            </div>

            <h3 class="footer__copyright">Contáctanos: &copy; raicescostarica@gmail.com </h3>

            <a class="dropdown-item" href="Prueba de página lentes-1.html">Propiedad en San Ramón de Alajuela</a>

            <h3 class="footer__copyright">Derechos reservados &copy; Ing. Yadimbert Fuentes Elizondo</h3>
        </section>
    </footer>

    <script src="./js/slider.js"></script>
    <script src="./js/questions.js"></script>
    <script src="./js/menu.js"></script>
</body>

</html>